# weather-paris

./: .gitignore  README.md
Weather-Paris/: build.gradle
Weather-Paris/app/: build.gradle  proguard-rules.pro
Weather-Paris/app/src/androidTest/java/com/weather/user/: ExampleInstrumentedTest.java
Weather-Paris/app/src/main/: AndroidManifest.xml
Weather-Paris/app/src/main/java/com/weather/user/: WeatherApplication.java
Weather-Paris/app/src/main/java/com/weather/user/activity/: WeatherActivity.java  WeatherDetailActivity.java
Weather-Paris/app/src/main/java/com/weather/user/adapter/: WeatherAdapter.java
Weather-Paris/app/src/main/java/com/weather/user/api/: IWebService.java  ServiceApi.java  WebServiceImpl.java  WebServiceProvider.java
Weather-Paris/app/src/main/java/com/weather/user/api/request/: WeatherRequest.java
Weather-Paris/app/src/main/java/com/weather/user/api/response/: WeatherResponse.java
Weather-Paris/app/src/main/java/com/weather/user/api/task/: GetWeatherTask.java
Weather-Paris/app/src/main/java/com/weather/user/bus/: ApplicationBus.java
Weather-Paris/app/src/main/java/com/weather/user/bus/event/: WeatherEvent.java
Weather-Paris/app/src/main/java/com/weather/user/model/: WCity.java  WCoord.java  WList.java  WTemp.java  WWeather.java
Weather-Paris/app/src/main/java/com/weather/user/mvp/: WeatherDetailPresenter.java  WeatherDetailPresenterImpl.java  WeatherDetailView.java  WeatherPresenter.java  WeatherPresenterImpl.java  WeatherView.java
Weather-Paris/app/src/main/java/com/weather/user/util/: CommonUtil.java  PicassoProvider.java
Weather-Paris/app/src/main/res/layout/: weather_activity.xml  weather_detail_activity.xml  weather_list_item.xml
Weather-Paris/app/src/main/res/values/: colors.xml  strings.xml
Weather-Paris/app/src/test/java/com/weather/user/: ExampleUnitTest.java
Weather-Paris/gradle/wrapper/: gradle-wrapper.properties
